import friendly
friendly.install(lang="ru")

"""
В программе описана переменная, которая содержит толковый словарь
терминов из программирования. В другой переменной перечислены слова, значение которых
хочет получить пользователь.

Выведите определения слов из списка. Если такого слова нет в словаре,
выведите сообщение "Слово не найдено!"
"""

# не изменяйте содержимое данного словаря!
glossary = {
    "баг": "ошибка в программе",
    "отладка": "процесс поиска и исправления ошибок в исходном коде",
    "тестировщик": "специалист по тестированию ПО"
}

to_translate_lst = ["Отладка", "баг", "программа"]

for word in to_translate_lst:
    print("Слово:", word, "Значение:", glossary[word])