import friendly
friendly.install(lang="ru")

"""
Опишите класс Student, который хранит имя, возрас и две оценки студента.
Класс должен содержать метод __str__, который выводит имя, возраст и
средний балл студента.
"""


class Student:
    def __init__(self, name, age, grades):
        self.name = name  # имя студента
        self.age = age  # возраст (целое число)
        self.grades = grades  # список из двух оценок

    def __str__(self):
        """Преобразование объекта в строку"""
        return "Имя: " + self.name + "Возраст:" + self.age + " Ср. балл:" + self.grades[0] + self.grades[1] / 2


# --- не изменяйте строки, расположенные ниже ---

stud1 = Student("Ольга", 18, [8, 7])
print(stud1)  # выводим информацию о первом студенте
stud2 = Student("Иван", 19, [6, 3])
print(stud2)  # выводим информацию о втором студенте


# Имя: Ольга Возраст:18 Ср. балл: 7.5
# Имя: Иван Возраст:19 Ср. балл: 4.5