import friendly
friendly.install(lang="ru")
from pathlib import Path
from mars import create_field, Rover
field = create_field(Path.cwd() / "05turtle" / "mars" / "mars-path-6.png")


"""
Марсоходу необходимо посетить ещё три кратера, при этом не упав в расщелину (обозначена тёмно-красным цветом).
Напишите программу с помощью которой марсоход доедет до всех трёх кратеров, не упав в пропасть. Марсоход
должен остановиться на последнем кратере. Порядок посещения кратеров выберите самостоятельно.

Программа должна вывести на экран координаты каждого кратера в следующем формате:
Координаты кратера: (30, -130)
"""

rover = Rover(-160, -160) # ровер высадился в начальных координатах

# TODO: реализуйте алгоритм движения ниже



# добавьте код решения до этого комментария
field.mainloop()
