import friendly
friendly.install(lang="ru")
from pathlib import Path
from mars import create_field, Rover
field = create_field(Path.cwd() / "05turtle" / "mars" / "mars-path-3.png")


"""
Вам необходимо разработать программу альтернативного движения марсохода по поверхности планеты
для составления карты. Маршрут движения марсохода показан на рисунке.
Напишите программу движения марсохода.

Важно! Марсоходу не обязательно точно следовать белой линии. Все повороты могут быть совершены
на 90 градусов. Главное, чтобы движение происходило по зигзагообразной траектории.
"""

rover = Rover(-165, -165) # ровер высадился в начальных координатах

# TODO: реализуйте алгоритм движения ниже



# добавьте код решения до этого комментария
field.mainloop()