import friendly
friendly.install(lang="ru")

"""
Дана длина ребра куба a. Найти объем куба V и площадь его боковой поверхности S.
Длина ребра вводится с клавиатуры.
"""

a = input("Введите длину ребра куба: ") # вводим строку с клавиатуры и сохраняем в переменной a
a = int(a) # преобразуем текстовую переменную a в целое число с помощью функции int()

V = a ** 3 # вычисляем объём и сохраняем в переменной V
S = ... # TODO: запишите формулу для вычисления площади

print(f"Объём куба: {V}") # выводим объём куба V, используя f-строку
print(f"...") # TODO: выведите площадь куба с помощью f-строки