import friendly
friendly.install(lang="ru")

"""
Индекс массы тела – это величина, которая позволяет оценить степень соответствия массы человека и его роста
и рассчитывается по формуле

I = m / h**2

где m – масса тела в килограммах, h – рост в метрах. Нормой считается значение индекса в диапазоне от 18 до 25.
Напишите программу рассчитывающую индекс массы тела по введённым данным и выводящее сообщение в трёх случаях:
значение индекса в норме, индекс меньше нормы, индекс больше нормы.
"""

# TODO: в переменную m вводим с клавиатуры массу тела в клограммах (вещественное число)

# TODO: в переменную h вводим с клавиатуры рост в метрах (вещественное число)

I = ... # TODO: вычислите по формуле индекс массы тела

if I < 18: # индекс ниже нормы
    print(f"{I} - значение ниже нормы")
elif ... : # TODO: запишите составное условие для индекса внорме
    print(...) # TODO: выведите сообщение
else:
    print(...) # TODO: выведите сообщение для индекса выше нормы